# attendance-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancev5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancev5/: CaptureAct.java  QRScanner.java  finishScreen.java  location.java
app/src/main/java/com/example/attendancev5/authentication/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/attendancev5/model/: Room.java  RoomDAO.java  RoomRepository.java  RoomRoomDatabase.java
app/src/main/java/com/example/attendancev5/ui/: DashBoard.java  Member.java  RoomDetails.java  creat_or_join_room.java  create_new_room.java
app/src/main/java/com/example/attendancev5/viewmodel/: RoomViewModel.java
app/src/main/res/layout/: activity_creat_or_join_room.xml  activity_create_new_room.xml  activity_dash_board.xml  activity_finish_screen.xml  activity_location.xml  activity_main.xml  activity_q_r_scanner.xml  signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancev5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
